{
  "name": "Has-Many-Relationships",
  "version": "1.0.0",
  "description": "To run sql statements from an external file, load them into your RDBMS client and run the commands from there.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lhnozaki/Has-Many-Relationships.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lhnozaki/Has-Many-Relationships/issues"
  },
  "homepage": "https://github.com/Lhnozaki/Has-Many-Relationships#readme"
}
